:root {
  --primary: #FF5733;
  --lightPrimary: #FFF5EE;
  --white: #ffffff;
  --lightWhite: #f5f6fa;
  --gray: gray;
  --light-gray: #6F7F95;
  --lightgray: lightgray;
  --green: #95bb72;
  --black: black;
}

* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

body {
  background: var(--lightWhite);
}

.logo-title {
  font-size: 12px;
  font-weight: 800;
}

.sidebar {
  background: var(--white);
  width: 300px;
  height: 1083px;
  padding: 30px;
  flex-direction: column;
}

.nav {
  padding-top: 59px;
  margin: 16px;
}

.nav-footer {
  margin-top: 518px;
}

.box {
  color: var(--primary);
  padding: 3px 16px;
  border-radius: 8px;
  display: inline-block;
  background: var(--lightPrimary);
  font-weight: 800;
}

.title {
  font-size: 18px;
  font-weight: 800;
}

.title-dashboard {
  font-size: 24px;
  font-weight: 800;
}

.notification {
  position: absolute;
  right: 0;
}

.main-content {
  position: relative;
  width: 100%;
  margin: 0px 65px 0px 48px;
  padding-top: 80px;
}

.cards-container {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 32px;
}

.card {
  padding: 24px;
  border-radius: 10px;
  background: var(--white);
}

.card-title {
  font-size: 18px;
  line-height: 20px;
}

.card-count {
  font-size: 2.5rem;
}

select {
  appearance: none;
  background-color: var(--white);
  border: none;
}

.horizontal-line {
  border-right: 1px solid var(--lightgray);
}

.table {
  width: 100%;
}

th {
  font-size: 16px;
}

th,
td {
  padding: 10px;
  text-align: left;
  font-weight: 600;
  color: var(--gray);
  border-bottom: 1px solid var(--lightgray);
}

.gray-box {
  padding: 2px 15px;
  border-radius: 6px;
  display: inline-block;
  background: var(--lightgray);
  font-weight: 800;
}

.pages a {
  border: none;
  padding-inline: 16px;
  padding-block: 8px;
  color: var(--lightgray);
}

.pages a.active {
  background: var(--primary);
  color: var(--white);
}

.pages a:hover {
  color: var(--black);
  background: var(--lightgray);
}

.primary {
  color: var(--primary);
}

.green-color {
  color: var(--green);
}

.light-grey {
  color: var(--light-gray);
}

.w-50 {
  width: 50%;
}

.f-800 {
  font-weight: 800;
}

.f-400 {
  font-weight: 400;
}

.f-600 {
  font-weight: 600;
}

.d-flex {
  display: flex;
}

.justify-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.justify-right {
  justify-content: right;
}

.text-right {
  text-align: right;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pl-3 {
  padding-left: 3rem;
}

.m-3 {
  margin: 3rem;
}

.ml-2 {
  margin-left: 2rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-4 {
  margin-top: 4rem;
}

.my-1 {
  margin-block: 1rem;
}

.my-2 {
  margin-block: 2rem;
}